<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parallax Website </title>

   

    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
</head>

<body>

   
        <div id="navbar">
            
                    <a href=""> Home </a>
                    <a href=""> about </a>
                    <a href=""> booking </a>
           
         </div>
   
    <div class="content">

    <div class="img1">
        <div class="ptext">
            <div class="border">
                Parallax Website
            </div>
        </div>
    </div>

    <section class="section section-light">

        <h2> Section One </h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quibusdam et fuga veniam deleniti voluptatum, delectus enim 
            ducimus possimus deserunt veritatis distinctio tempora, reprehenderit a
            magni, cum culpa ipsam quia debitis?
        </p>

    </section>

    <div class="img2">
        <div class="ptext">
            <div class="border trans">
                Image two Text
            </div>
        </div>
    </div>

    <section class="section section-dark">

        <h2> Section Two </h2>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quibusdam et fuga veniam deleniti voluptatum, delectus enim 
            ducimus possimus deserunt veritatis distinctio tempora, reprehenderit a
            magni, cum culpa ipsam quia debitis?
        </p>
    
    </section>

    <div class="img3">
        <div class="ptext">
            <div class="border trans">
                Image three Text
            </div>
        </div>
    </div>


    <section class="section section-dark">
        
            <h2> Section Three </h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quibusdam et fuga veniam deleniti voluptatum, delectus enim 
                ducimus possimus deserunt veritatis distinctio tempora, reprehenderit a
                magni, cum culpa ipsam quia debitis?
            </p>
    
    </section>


    <div class="img4">
        <div class="ptext">
            <div class="border">
                Parallax Website
            </div>
        </div>
    </div>


    <section class="footer">
       
        <div class="footer icons">
           
            <i class="fa fa-skype" aria-hidden="true" style="color: rgb(19, 119, 226);"></i>
            <i class="fa fa-facebook" aria-hidden="true" style="color: rgb(19, 119, 226);" ></i>
            <i class="fa fa-instagram" aria-hidden="true" style="color: rgb(250, 106, 70);" ></i>   
            <i class="fa fa-twitter" aria-hidden="true" style="color: rgb(19, 119, 226);" ></i>
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quis?
        </p>
    
    </section>









    </div>

    <script src="js/style.js"></script>






    </body>
</html>